commit 4e3eb2c79358c68a28451ef9e6d1e505bcb45c14
Author: nashirabbash <nashirabbash@gmail.com>
Date:   Mon Jul 13 11:05:58 2026 +0700

    chore: resolve PR feedback for auth interceptor and remove database scope creep

diff --git a/diff.patch b/diff.patch
new file mode 100644
index 0000000..3c06112
--- /dev/null
+++ b/diff.patch
@@ -0,0 +1,395 @@
+commit d35e4068e307de85fb154936e27aef02e0f4d137
+Author: nashirabbash <nashirabbash@gmail.com>
+Date:   Mon Jul 13 09:21:05 2026 +0700
+
+    feat: Implement AuthRepository and ApiInterceptor for JWT (MOB-1)
+
+diff --git a/lib/main.dart b/lib/main.dart
+index b780bdf..45eeb77 100644
+--- a/lib/main.dart
++++ b/lib/main.dart
+@@ -11,6 +11,7 @@ import 'package:vac_dashboard_app/component/grouped_list.dart';
+ import 'package:vac_dashboard_app/screens/welcomeScreens.dart';
+ 
+ final ValueNotifier<ThemeMode> appThemeMode = ValueNotifier(ThemeMode.light);
++final GlobalKey<NavigatorState> navigatorKey = GlobalKey<NavigatorState>();
+ 
+ void main() {
+   WidgetsFlutterBinding.ensureInitialized();
+@@ -28,6 +29,7 @@ class MainApp extends StatelessWidget {
+         return MaterialApp(
+           title: 'VAC Dashboard',
+           themeMode: mode,
++          navigatorKey: navigatorKey,
+           theme: ThemeData(
+             colorScheme: AppColors.colorScheme,
+             useMaterial3: true,
+diff --git a/lib/models/therapy_session.dart b/lib/models/therapy_session.dart
+index eb2bb51..9450140 100644
+--- a/lib/models/therapy_session.dart
++++ b/lib/models/therapy_session.dart
+@@ -24,4 +24,26 @@ class TherapySession {
+         mode: json['mode'] as String,
+         duration: json['duration'] as String,
+       );
++
++  Map<String, dynamic> toMap() {
++    return {
++      'id': id,
++      'session_date': sessionDate,
++      'title': title,
++      'date': date,
++      'mode': mode,
++      'duration': duration,
++    };
++  }
++
++  factory TherapySession.fromMap(Map<String, dynamic> map) {
++    return TherapySession(
++      id: map['id'] as int?,
++      sessionDate: map['session_date'] as String,
++      title: map['title'] as String,
++      date: map['date'] as String,
++      mode: map['mode'] as String,
++      duration: map['duration'] as String,
++    );
++  }
+ }
+\ No newline at end of file
+diff --git a/lib/network/api_interceptor.dart b/lib/network/api_interceptor.dart
+new file mode 100644
+index 0000000..b5633a3
+--- /dev/null
++++ b/lib/network/api_interceptor.dart
+@@ -0,0 +1,37 @@
++import 'package:flutter/material.dart';
++import 'package:http/http.dart' as http;
++import 'package:vac_dashboard_app/repositories/auth_repository.dart';
++import 'package:vac_dashboard_app/main.dart'; // to get navigatorKey
++import 'package:vac_dashboard_app/screens/welcomeScreens.dart';
++
++class ApiInterceptor extends http.BaseClient {
++  final http.Client _inner = http.Client();
++
++  @override
++  Future<http.StreamedResponse> send(http.BaseRequest request) async {
++    // Inject token if available (except for login/register routes)
++    final token = await authRepository.getToken();
++    if (token != null && !request.url.path.contains('/login') && !request.url.path.contains('/register')) {
++      request.headers['Authorization'] = 'Bearer $token';
++    }
++
++    final response = await _inner.send(request);
++
++    if (response.statusCode == 401) {
++      // Clear token and force logout on Unauthorized response
++      await authRepository.clearToken();
++      _forceLogout();
++    }
++
++    return response;
++  }
++
++  void _forceLogout() {
++    if (navigatorKey.currentState != null) {
++      navigatorKey.currentState!.pushAndRemoveUntil(
++        MaterialPageRoute(builder: (_) => const WelcomeScreens()),
++        (route) => false,
++      );
++    }
++  }
++}
+diff --git a/lib/repositories/auth_repository.dart b/lib/repositories/auth_repository.dart
+new file mode 100644
+index 0000000..b32b98d
+--- /dev/null
++++ b/lib/repositories/auth_repository.dart
+@@ -0,0 +1,22 @@
++import 'package:shared_preferences/shared_preferences.dart';
++
++class AuthRepository {
++  static const String _tokenKey = 'jwt_token';
++
++  Future<void> saveToken(String token) async {
++    final prefs = await SharedPreferences.getInstance();
++    await prefs.setString(_tokenKey, token);
++  }
++
++  Future<String?> getToken() async {
++    final prefs = await SharedPreferences.getInstance();
++    return prefs.getString(_tokenKey);
++  }
++
++  Future<void> clearToken() async {
++    final prefs = await SharedPreferences.getInstance();
++    await prefs.remove(_tokenKey);
++  }
++}
++
++final authRepository = AuthRepository();
+diff --git a/lib/services/api_service.dart b/lib/services/api_service.dart
+index c18faaa..5969a22 100644
+--- a/lib/services/api_service.dart
++++ b/lib/services/api_service.dart
+@@ -1,13 +1,14 @@
+ import 'dart:convert';
+ import 'package:http/http.dart' as http;
+ import 'package:vac_dashboard_app/models/therapy_session.dart';
++import 'package:vac_dashboard_app/network/api_interceptor.dart';
+ 
+ class ApiService {
+   static const _baseUrl = 'http://192.168.1.35:3000/api';
+ 
+   final http.Client _client;
+ 
+-  ApiService({http.Client? client}) : _client = client ?? http.Client();
++  ApiService({http.Client? client}) : _client = client ?? ApiInterceptor();
+ 
+   Future<List<TherapySession>> getSessions({String? year}) async {
+     final uri = Uri.parse('$_baseUrl/therapy-sessions').replace(
+diff --git a/pubspec.lock b/pubspec.lock
+index f37e248..931a7b9 100644
+--- a/pubspec.lock
++++ b/pubspec.lock
+@@ -129,6 +129,14 @@ packages:
+       url: "https://pub.dev"
+     source: hosted
+     version: "2.2.0"
++  file:
++    dependency: transitive
++    description:
++      name: file
++      sha256: a3b4f84adafef897088c160faf7dfffb7696046cb13ae90b508c2cbc95d3b8d4
++      url: "https://pub.dev"
++    source: hosted
++    version: "7.0.1"
+   flutter:
+     dependency: "direct main"
+     description: flutter
+@@ -289,13 +297,37 @@ packages:
+     source: hosted
+     version: "1.0.5"
+   path:
+-    dependency: transitive
++    dependency: "direct main"
+     description:
+       name: path
+       sha256: "75cca69d1490965be98c73ceaea117e8a04dd21217b37b292c9ddbec0d955bc5"
+       url: "https://pub.dev"
+     source: hosted
+     version: "1.9.1"
++  path_provider_linux:
++    dependency: transitive
++    description:
++      name: path_provider_linux
++      sha256: "58c2005f147315b11e9b4a7bc889cd5203e250cba8e3f012dae259b4972b5c16"
++      url: "https://pub.dev"
++    source: hosted
++    version: "2.2.2"
++  path_provider_platform_interface:
++    dependency: transitive
++    description:
++      name: path_provider_platform_interface
++      sha256: "484838772624c3a4b94f1e44a3e19897fee738f2d5c4ce448443b0417f7c9dda"
++      url: "https://pub.dev"
++    source: hosted
++    version: "2.1.3"
++  path_provider_windows:
++    dependency: transitive
++    description:
++      name: path_provider_windows
++      sha256: bd6f00dbd873bfb70d0761682da2b3a2c2fccc2b9e84c495821639601d81afe7
++      url: "https://pub.dev"
++    source: hosted
++    version: "2.3.0"
+   petitparser:
+     dependency: transitive
+     description:
+@@ -304,6 +336,14 @@ packages:
+       url: "https://pub.dev"
+     source: hosted
+     version: "7.0.2"
++  platform:
++    dependency: transitive
++    description:
++      name: platform
++      sha256: "5d6b1b0036a5f331ebc77c850ebc8506cbc1e9416c27e59b439f917a902a4984"
++      url: "https://pub.dev"
++    source: hosted
++    version: "3.1.6"
+   plugin_platform_interface:
+     dependency: transitive
+     description:
+@@ -320,6 +360,62 @@ packages:
+       url: "https://pub.dev"
+     source: hosted
+     version: "0.28.0"
++  shared_preferences:
++    dependency: "direct main"
++    description:
++      name: shared_preferences
++      sha256: c3025c5534b01739267eb7d76959bbc25a6d10f6988e1c2a3036940133dd10bf
++      url: "https://pub.dev"
++    source: hosted
++    version: "2.5.5"
++  shared_preferences_android:
++    dependency: transitive
++    description:
++      name: shared_preferences_android
++      sha256: "93ae5884a9df5d3bb696825bceb3a17590754548b5d740eba51500afc8d088f5"
++      url: "https://pub.dev"
++    source: hosted
++    version: "2.4.26"
++  shared_preferences_foundation:
++    dependency: transitive
++    description:
++      name: shared_preferences_foundation
++      sha256: "4e7eaffc2b17ba398759f1151415869a34771ba11ebbccd1b0145472a619a64f"
++      url: "https://pub.dev"
++    source: hosted
++    version: "2.5.6"
++  shared_preferences_linux:
++    dependency: transitive
++    description:
++      name: shared_preferences_linux
++      sha256: "580abfd40f415611503cae30adf626e6656dfb2f0cee8f465ece7b6defb40f2f"
++      url: "https://pub.dev"
++    source: hosted
++    version: "2.4.1"
++  shared_preferences_platform_interface:
++    dependency: transitive
++    description:
++      name: shared_preferences_platform_interface
++      sha256: "649dc798a33931919ea356c4305c2d1f81619ea6e92244070b520187b5140ef9"
++      url: "https://pub.dev"
++    source: hosted
++    version: "2.4.2"
++  shared_preferences_web:
++    dependency: transitive
++    description:
++      name: shared_preferences_web
++      sha256: c49bd060261c9a3f0ff445892695d6212ff603ef3115edbb448509d407600019
++      url: "https://pub.dev"
++    source: hosted
++    version: "2.4.3"
++  shared_preferences_windows:
++    dependency: transitive
++    description:
++      name: shared_preferences_windows
++      sha256: "94ef0f72b2d71bc3e700e025db3710911bd51a71cefb65cc609dd0d9a982e3c1"
++      url: "https://pub.dev"
++    source: hosted
++    version: "2.4.1"
+   sky_engine:
+     dependency: transitive
+     description: flutter
+@@ -333,6 +429,46 @@ packages:
+       url: "https://pub.dev"
+     source: hosted
+     version: "1.10.2"
++  sqflite:
++    dependency: "direct main"
++    description:
++      name: sqflite
++      sha256: "58a799e6ac17dd32fbab93813d39ed835a75ccc0f8f85b8955fe318c6712b082"
++      url: "https://pub.dev"
++    source: hosted
++    version: "2.4.3"
++  sqflite_android:
++    dependency: transitive
++    description:
++      name: sqflite_android
++      sha256: d0548f9d7422a2dae99ec6f8b0a3074463b132d216fa5ba0d230eeefc901983b
++      url: "https://pub.dev"
++    source: hosted
++    version: "2.4.3"
++  sqflite_common:
++    dependency: transitive
++    description:
++      name: sqflite_common
++      sha256: "5bf6a55c166e73bf651ba7ec3ed486e577620e3dc8f3a9c6a258a8031b624590"
++      url: "https://pub.dev"
++    source: hosted
++    version: "2.5.11"
++  sqflite_darwin:
++    dependency: transitive
++    description:
++      name: sqflite_darwin
++      sha256: c86ca18b8f666bbf903924687fe21cc16fc385d086005067e26619ca530bef9f
++      url: "https://pub.dev"
++    source: hosted
++    version: "2.4.3+1"
++  sqflite_platform_interface:
++    dependency: transitive
++    description:
++      name: sqflite_platform_interface
++      sha256: f84939f84350d92d04416f8bc4dc52d3896aec7716cc9e80cf0146342139dc50
++      url: "https://pub.dev"
++    source: hosted
++    version: "2.4.1"
+   stack_trace:
+     dependency: transitive
+     description:
+@@ -365,6 +501,14 @@ packages:
+       url: "https://pub.dev"
+     source: hosted
+     version: "1.4.1"
++  synchronized:
++    dependency: transitive
++    description:
++      name: synchronized
++      sha256: "93b153dcb6a26dcddee6ca087dd634b53e38c10b5aa163e8e49501a776456153"
++      url: "https://pub.dev"
++    source: hosted
++    version: "3.4.1"
+   term_glyph:
+     dependency: transitive
+     description:
+@@ -413,6 +557,14 @@ packages:
+       url: "https://pub.dev"
+     source: hosted
+     version: "1.1.1"
++  xdg_directories:
++    dependency: transitive
++    description:
++      name: xdg_directories
++      sha256: "7a3f37b05d989967cdddcbb571f1ea834867ae2faa29725fd085180e0883aa15"
++      url: "https://pub.dev"
++    source: hosted
++    version: "1.1.0"
+   xml:
+     dependency: transitive
+     description:
+@@ -423,4 +575,4 @@ packages:
+     version: "6.6.1"
+ sdks:
+   dart: ">=3.12.2 <4.0.0"
+-  flutter: ">=3.38.0"
++  flutter: ">=3.44.0"
+diff --git a/pubspec.yaml b/pubspec.yaml
+index c25c9cd..f6e0fbe 100644
+--- a/pubspec.yaml
++++ b/pubspec.yaml
+@@ -12,6 +12,9 @@ dependencies:
+   http: ^1.3.0
+   flutter_blue_plus: ^1.32.12
+   camera: ^0.10.6
++  shared_preferences: ^2.5.5
++  sqflite: ^2.4.3
++  path: ^1.9.1
+ 
+ dev_dependencies:
+   flutter_test:
+diff --git a/test/services/api_service_test.dart b/test/services/api_service_test.dart
+index f52f2a8..7e0378d 100644
+--- a/test/services/api_service_test.dart
++++ b/test/services/api_service_test.dart
+@@ -3,7 +3,7 @@ import 'package:flutter_test/flutter_test.dart';
+ import 'package:http/http.dart' as http;
+ import 'package:mocktail/mocktail.dart';
+ import 'package:vac_dashboard_app/services/api_service.dart';
+-import 'package:vac_dashboard_app/models/therapy_session.dart';
++
+ 
+ class MockHttpClient extends Mock implements http.Client {}
+ 
diff --git a/lib/asset/color.dart b/lib/asset/color.dart
index 8ed90f4..0d6250e 100644
--- a/lib/asset/color.dart
+++ b/lib/asset/color.dart
@@ -60,33 +60,33 @@ class AppColors {
 
   // ── ColorScheme helper ───────────────────────────────────
   static ColorScheme get colorScheme => const ColorScheme(
-        brightness: Brightness.light,
-        primary: primary,
-        onPrimary: onPrimary,
-        primaryContainer: primaryContainer,
-        onPrimaryContainer: onPrimaryContainer,
-        secondary: secondary,
-        onSecondary: onSecondary,
-        secondaryContainer: secondaryContainer,
-        onSecondaryContainer: onSecondaryContainer,
-        tertiary: tertiary,
-        onTertiary: onTertiary,
-        tertiaryContainer: tertiaryContainer,
-        onTertiaryContainer: onTertiaryContainer,
-        error: error,
-        onError: onError,
-        errorContainer: errorContainer,
-        onErrorContainer: onErrorContainer,
-        surface: surface,
-        onSurface: onSurface,
-        surfaceContainerHighest: surfaceVariant,
-        onSurfaceVariant: onSurfaceVariant,
-        outline: outline,
-        outlineVariant: outlineVariant,
-        shadow: shadow,
-        scrim: scrim,
-        inverseSurface: inverseSurface,
-        onInverseSurface: onInverseSurface,
-        inversePrimary: inversePrimary,
-      );
+    brightness: Brightness.light,
+    primary: primary,
+    onPrimary: onPrimary,
+    primaryContainer: primaryContainer,
+    onPrimaryContainer: onPrimaryContainer,
+    secondary: secondary,
+    onSecondary: onSecondary,
+    secondaryContainer: secondaryContainer,
+    onSecondaryContainer: onSecondaryContainer,
+    tertiary: tertiary,
+    onTertiary: onTertiary,
+    tertiaryContainer: tertiaryContainer,
+    onTertiaryContainer: onTertiaryContainer,
+    error: error,
+    onError: onError,
+    errorContainer: errorContainer,
+    onErrorContainer: onErrorContainer,
+    surface: surface,
+    onSurface: onSurface,
+    surfaceContainerHighest: surfaceVariant,
+    onSurfaceVariant: onSurfaceVariant,
+    outline: outline,
+    outlineVariant: outlineVariant,
+    shadow: shadow,
+    scrim: scrim,
+    inverseSurface: inverseSurface,
+    onInverseSurface: onInverseSurface,
+    inversePrimary: inversePrimary,
+  );
 }
diff --git a/lib/component/alert_dialog.dart b/lib/component/alert_dialog.dart
index 963ded3..1b4abd6 100644
--- a/lib/component/alert_dialog.dart
+++ b/lib/component/alert_dialog.dart
@@ -46,11 +46,15 @@ class AppAlertDialog extends StatelessWidget {
             ),
             shadows: [
               BoxShadow(
-                color: const Color(0x1E000000).withValues(alpha: Theme.of(context).brightness == Brightness.dark ? 0.5 : 0.12),
+                color: const Color(0x1E000000).withValues(
+                  alpha: Theme.of(context).brightness == Brightness.dark
+                      ? 0.5
+                      : 0.12,
+                ),
                 blurRadius: 40,
                 offset: const Offset(0, 8),
                 spreadRadius: 0,
-              )
+              ),
             ],
           ),
           child: BackdropFilter(
@@ -66,7 +70,12 @@ class AppAlertDialog extends StatelessWidget {
                 children: [
                   // Title & Description Area
                   Padding(
-                    padding: const EdgeInsets.only(top: 8, left: 8, right: 8, bottom: 24),
+                    padding: const EdgeInsets.only(
+                      top: 8,
+                      left: 8,
+                      right: 8,
+                      bottom: 24,
+                    ),
                     child: Column(
                       mainAxisSize: MainAxisSize.min,
                       children: [
@@ -138,7 +147,8 @@ class AppAlertDialog extends StatelessWidget {
       );
     }
 
-    if (buttonLayout == AppAlertDialogButtonLayout.horizontal && secondaryBtn != null) {
+    if (buttonLayout == AppAlertDialogButtonLayout.horizontal &&
+        secondaryBtn != null) {
       return Row(
         children: [
           Expanded(child: secondaryBtn),
@@ -153,10 +163,7 @@ class AppAlertDialog extends StatelessWidget {
       crossAxisAlignment: CrossAxisAlignment.stretch,
       children: [
         primaryBtn,
-        if (secondaryBtn != null) ...[
-          const SizedBox(height: 10),
-          secondaryBtn,
-        ],
+        if (secondaryBtn != null) ...[const SizedBox(height: 10), secondaryBtn],
       ],
     );
   }
@@ -165,10 +172,7 @@ class AppAlertDialog extends StatelessWidget {
 class AppAlertContentList extends StatelessWidget {
   final List<String> items;
 
-  const AppAlertContentList({
-    super.key,
-    required this.items,
-  });
+  const AppAlertContentList({super.key, required this.items});
 
   @override
   Widget build(BuildContext context) {
@@ -178,9 +182,7 @@ class AppAlertContentList extends StatelessWidget {
       clipBehavior: Clip.antiAlias,
       decoration: ShapeDecoration(
         color: context.colors.fillsSecondary,
-        shape: RoundedRectangleBorder(
-          borderRadius: BorderRadius.circular(26),
-        ),
+        shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(26)),
       ),
       child: Column(
         mainAxisSize: MainAxisSize.min,
@@ -194,10 +196,7 @@ class AppAlertContentList extends StatelessWidget {
               crossAxisAlignment: CrossAxisAlignment.stretch,
               children: [
                 if (!isFirst)
-                  Container(
-                    height: 1,
-                    color: context.colors.separatorsVibrant,
-                  ),
+                  Container(height: 1, color: context.colors.separatorsVibrant),
                 Expanded(
                   child: Align(
                     alignment: Alignment.centerLeft,
@@ -233,7 +232,8 @@ Future<T?> showAppAlertDialog<T>(
   required VoidCallback onPrimaryPressed,
   String? secondaryButtonLabel,
   VoidCallback? onSecondaryPressed,
-  AppAlertDialogButtonLayout buttonLayout = AppAlertDialogButtonLayout.horizontal,
+  AppAlertDialogButtonLayout buttonLayout =
+      AppAlertDialogButtonLayout.horizontal,
   ButtonVariant primaryButtonVariant = ButtonVariant.primary,
   bool barrierDismissible = true,
 }) {
diff --git a/lib/component/auth_bottom_sheet.dart b/lib/component/auth_bottom_sheet.dart
index 472842f..a6bc0d3 100644
--- a/lib/component/auth_bottom_sheet.dart
+++ b/lib/component/auth_bottom_sheet.dart
@@ -105,7 +105,9 @@ class _AuthBottomSheetState extends State<AuthBottomSheet> {
               BottomSheetHeader(
                 title: '',
                 showGrabber: false,
-                leadingIcon: isForgotPassword ? Icons.arrow_back_ios_new_rounded : null,
+                leadingIcon: isForgotPassword
+                    ? Icons.arrow_back_ios_new_rounded
+                    : null,
                 onLeadingPressed: isForgotPassword
                     ? () => setState(() => _mode = AuthMode.login)
                     : null,
@@ -126,8 +128,8 @@ class _AuthBottomSheetState extends State<AuthBottomSheet> {
                       isForgotPassword
                           ? 'Reset Password'
                           : isLogin
-                              ? 'Welcome back'
-                              : 'Register',
+                          ? 'Welcome back'
+                          : 'Register',
                       type: AppTextType.title3,
                       fontWeight: FontWeight.w600,
                       customColor: colors.labelsPrimary,
@@ -137,8 +139,8 @@ class _AuthBottomSheetState extends State<AuthBottomSheet> {
                       isForgotPassword
                           ? 'Enter your username and your new password to update your credentials.'
                           : isLogin
-                              ? 'Sign in to access your therapy history and manage connected devices.'
-                              : 'Create an account to track your sessions and sync with devices.',
+                          ? 'Sign in to access your therapy history and manage connected devices.'
+                          : 'Create an account to track your sessions and sync with devices.',
                       type: AppTextType.body,
                       customColor: colors.labelsSecondary,
                     ),
@@ -153,7 +155,8 @@ class _AuthBottomSheetState extends State<AuthBottomSheet> {
                 crossAxisAlignment: CrossAxisAlignment.start,
                 children: [
                   AppGroupedList(
-                    backgroundColor: colors.backgroundsSecondaryElevated, // iOS Grouped background
+                    backgroundColor: colors
+                        .backgroundsSecondaryElevated, // iOS Grouped background
                     children: [
                       // Username Field
                       TextField(
@@ -188,7 +191,9 @@ class _AuthBottomSheetState extends State<AuthBottomSheet> {
                           ),
                           decoration: InputDecoration(
                             labelText: 'Hospital',
-                            labelStyle: TextStyle(color: colors.labelsSecondary),
+                            labelStyle: TextStyle(
+                              color: colors.labelsSecondary,
+                            ),
                             floatingLabelStyle: TextStyle(
                               color: colors.accentsBlue,
                             ),
@@ -210,7 +215,9 @@ class _AuthBottomSheetState extends State<AuthBottomSheet> {
                           color: colors.labelsPrimary,
                         ),
                         decoration: InputDecoration(
-                          labelText: isForgotPassword ? 'New Password' : 'Password',
+                          labelText: isForgotPassword
+                              ? 'New Password'
+                              : 'Password',
                           labelStyle: TextStyle(color: colors.labelsSecondary),
                           floatingLabelStyle: TextStyle(
                             color: colors.accentsBlue,
@@ -249,7 +256,9 @@ class _AuthBottomSheetState extends State<AuthBottomSheet> {
                             color: colors.labelsPrimary,
                           ),
                           decoration: InputDecoration(
-                            labelText: isForgotPassword ? 'Confirm New Password' : 'Confirm Password',
+                            labelText: isForgotPassword
+                                ? 'Confirm New Password'
+                                : 'Confirm Password',
                             labelStyle: TextStyle(
                               color: colors.labelsSecondary,
                             ),
@@ -364,8 +373,8 @@ class _AuthBottomSheetState extends State<AuthBottomSheet> {
                       label: isForgotPassword
                           ? 'Reset Password'
                           : isLogin
-                              ? 'Login'
-                              : 'Register',
+                          ? 'Login'
+                          : 'Register',
                       size: ButtonSize.large,
                       variant: ButtonVariant.primary,
                       onPressed: () {
@@ -392,26 +401,26 @@ class _AuthBottomSheetState extends State<AuthBottomSheet> {
                   // Mode Switcher Option
                   if (!isForgotPassword)
                     GestureDetector(
-                    onTap: _toggleMode,
-                    child: Row(
-                      mainAxisAlignment: MainAxisAlignment.center,
-                      children: [
-                        AppText(
-                          isLogin
-                              ? 'Don’t have an account? '
-                              : 'Already have an account? ',
-                          type: AppTextType.subheadline,
-                          customColor: colors.labelsSecondary,
-                        ),
-                        AppText(
-                          isLogin ? 'Sign Up' : 'Sign In',
-                          type: AppTextType.subheadline,
-                          customColor: colors.accentsBlue,
-                          fontWeight: FontWeight.w600,
-                        ),
-                      ],
+                      onTap: _toggleMode,
+                      child: Row(
+                        mainAxisAlignment: MainAxisAlignment.center,
+                        children: [
+                          AppText(
+                            isLogin
+                                ? 'Don’t have an account? '
+                                : 'Already have an account? ',
+                            type: AppTextType.subheadline,
+                            customColor: colors.labelsSecondary,
+                          ),
+                          AppText(
+                            isLogin ? 'Sign Up' : 'Sign In',
+                            type: AppTextType.subheadline,
+                            customColor: colors.accentsBlue,
+                            fontWeight: FontWeight.w600,
+                          ),
+                        ],
+                      ),
                     ),
-                  ),
                 ],
               ),
             ],
diff --git a/lib/component/bottom_sheet_header.dart b/lib/component/bottom_sheet_header.dart
index 4b8c2fd..1b7c3d5 100644
--- a/lib/component/bottom_sheet_header.dart
+++ b/lib/component/bottom_sheet_header.dart
@@ -1,14 +1,14 @@
 import 'package:flutter/material.dart';
-import 'text.dart'; 
+import 'text.dart';
 import 'button.dart';
 import 'package:vac_dashboard_app/asset/color_tokens.dart';
 
 enum BottomSheetHeaderVariant {
-  standard,         // 'default'
-  title2Line,       // 'title 2 line' 
-  title2LineLeft,   // 'title 2 line left'
-  largeTitle,       // 'Large title'
-  compactLarge      // 'compact large'
+  standard, // 'default'
+  title2Line, // 'title 2 line'
+  title2LineLeft, // 'title 2 line left'
+  largeTitle, // 'Large title'
+  compactLarge, // 'compact large'
 }
 
 class BottomSheetHeader extends StatelessWidget {
@@ -53,7 +53,11 @@ class BottomSheetHeader extends StatelessWidget {
     );
   }
 
-  Widget _buildAction(IconData? icon, VoidCallback? onPressed, {ButtonVariant variant = ButtonVariant.secondary}) {
+  Widget _buildAction(
+    IconData? icon,
+    VoidCallback? onPressed, {
+    ButtonVariant variant = ButtonVariant.secondary,
+  }) {
     if (icon == null) {
       // Invisible placeholder to keep center alignment balanced if needed,
       // or simply a SizedBox. We use 44x44 as the standard hit area.
@@ -75,7 +79,11 @@ class BottomSheetHeader extends StatelessWidget {
           mainAxisAlignment: MainAxisAlignment.spaceBetween,
           children: [
             _buildAction(leadingIcon, onLeadingPressed),
-            _buildAction(trailingIcon, onTrailingPressed, variant: trailingVariant),
+            _buildAction(
+              trailingIcon,
+              onTrailingPressed,
+              variant: trailingVariant,
+            ),
           ],
         ),
         if (title.isNotEmpty)
@@ -97,7 +105,11 @@ class BottomSheetHeader extends StatelessWidget {
           mainAxisAlignment: MainAxisAlignment.spaceBetween,
           children: [
             _buildAction(leadingIcon, onLeadingPressed),
-            _buildAction(trailingIcon, onTrailingPressed, variant: trailingVariant),
+            _buildAction(
+              trailingIcon,
+              onTrailingPressed,
+              variant: trailingVariant,
+            ),
           ],
         ),
         Column(
@@ -170,7 +182,11 @@ class BottomSheetHeader extends StatelessWidget {
           mainAxisAlignment: MainAxisAlignment.spaceBetween,
           children: [
             _buildAction(leadingIcon, onLeadingPressed),
-            _buildAction(trailingIcon, onTrailingPressed, variant: trailingVariant),
+            _buildAction(
+              trailingIcon,
+              onTrailingPressed,
+              variant: trailingVariant,
+            ),
           ],
         ),
         const SizedBox(height: 5),
diff --git a/lib/component/button.dart b/lib/component/button.dart
index cb2a565..cc27eec 100644
--- a/lib/component/button.dart
+++ b/lib/component/button.dart
@@ -3,11 +3,21 @@ import 'package:vac_dashboard_app/component/text.dart';
 import 'package:vac_dashboard_app/asset/color_tokens.dart';
 
 enum ButtonSize { small, medium, large, iconOnly }
-enum ButtonVariant { primary, secondary, tertiary, destructive, primaryDestructive, ghost, elevated }
+
+enum ButtonVariant {
+  primary,
+  secondary,
+  tertiary,
+  destructive,
+  primaryDestructive,
+  ghost,
+  elevated,
+}
 
 class AppButton extends StatelessWidget {
   final String? label;
-  final IconData? icon; // Digunakan sebagai leading icon atau icon utama jika iconOnly
+  final IconData?
+  icon; // Digunakan sebagai leading icon atau icon utama jika iconOnly
   final IconData? trailingIcon;
   final ButtonSize size;
   final ButtonVariant variant;
@@ -90,7 +100,9 @@ class AppButton extends StatelessWidget {
       case ButtonVariant.tertiary:
         return context.colors.fillsTertiary; // Fills-Tertiary
       case ButtonVariant.destructive:
-        return context.colors.miscellaneousButtonsBGDestructive; // Destructive Background
+        return context
+            .colors
+            .miscellaneousButtonsBGDestructive; // Destructive Background
       case ButtonVariant.primaryDestructive:
         return context.colors.accentsRed; // Accents-Red background
       case ButtonVariant.ghost:
@@ -101,12 +113,16 @@ class AppButton extends StatelessWidget {
   }
 
   Color _foregroundColor(BuildContext context) {
-    final effectiveVariant = variant == ButtonVariant.ghost ? ButtonVariant.tertiary : variant;
+    final effectiveVariant = variant == ButtonVariant.ghost
+        ? ButtonVariant.tertiary
+        : variant;
     final effectiveIsGhost = isGhost || variant == ButtonVariant.ghost;
 
     switch (effectiveVariant) {
       case ButtonVariant.primary:
-        return effectiveIsGhost ? context.colors.accentsBlue : context.colors.graysWhite;
+        return effectiveIsGhost
+            ? context.colors.accentsBlue
+            : context.colors.graysWhite;
       case ButtonVariant.secondary:
         return context.colors.labelsPrimary;
       case ButtonVariant.tertiary:
@@ -114,7 +130,9 @@ class AppButton extends StatelessWidget {
       case ButtonVariant.destructive:
         return context.colors.accentsRed; // Accents-Red
       case ButtonVariant.primaryDestructive:
-        return effectiveIsGhost ? context.colors.accentsRed : context.colors.graysWhite;
+        return effectiveIsGhost
+            ? context.colors.accentsRed
+            : context.colors.graysWhite;
       case ButtonVariant.elevated:
         return context.colors.labelsPrimary;
       case ButtonVariant.ghost:
@@ -126,15 +144,19 @@ class AppButton extends StatelessWidget {
   Widget build(BuildContext context) {
     // Memaksa jadi icon button bulat jika size == iconOnly
     // atau jika label & trailingIcon kosong.
-    final bool isIconButtonOnly = size == ButtonSize.iconOnly || (label == null && trailingIcon == null && icon != null);
+    final bool isIconButtonOnly =
+        size == ButtonSize.iconOnly ||
+        (label == null && trailingIcon == null && icon != null);
     final Color bgColor = _backgroundColor(context);
     final Color fgColor = _foregroundColor(context);
 
     final buttonContent = Material(
       color: bgColor,
-      shape: isIconButtonOnly 
-          ? const CircleBorder() 
-          : RoundedRectangleBorder(borderRadius: BorderRadius.circular(500)), // Bentuk Pill
+      shape: isIconButtonOnly
+          ? const CircleBorder()
+          : RoundedRectangleBorder(
+              borderRadius: BorderRadius.circular(500),
+            ), // Bentuk Pill
       clipBehavior: Clip.antiAlias,
       child: InkWell(
         onTap: onPressed,
@@ -143,7 +165,9 @@ class AppButton extends StatelessWidget {
         child: Container(
           height: _height,
           width: isIconButtonOnly ? _height : null,
-          padding: EdgeInsets.symmetric(horizontal: isIconButtonOnly ? 0 : _paddingHorizontal),
+          padding: EdgeInsets.symmetric(
+            horizontal: isIconButtonOnly ? 0 : _paddingHorizontal,
+          ),
           child: Row(
             mainAxisSize: MainAxisSize.min,
             mainAxisAlignment: MainAxisAlignment.center,
@@ -154,8 +178,7 @@ class AppButton extends StatelessWidget {
                   size: customIconSize ?? _defaultIconSize,
                   color: fgColor,
                 ),
-              if (icon != null && label != null) 
-                const SizedBox(width: 8),
+              if (icon != null && label != null) const SizedBox(width: 8),
               if (label != null)
                 Flexible(
                   child: AppText(
@@ -168,7 +191,7 @@ class AppButton extends StatelessWidget {
                     overflow: TextOverflow.ellipsis,
                   ),
                 ),
-              if (trailingIcon != null && label != null) 
+              if (trailingIcon != null && label != null)
                 const SizedBox(width: 8),
               if (trailingIcon != null)
                 Icon(
@@ -189,10 +212,14 @@ class AppButton extends StatelessWidget {
           borderRadius: isIconButtonOnly ? null : BorderRadius.circular(500),
           boxShadow: [
             BoxShadow(
-              color: const Color(0x1E000000).withValues(alpha: Theme.of(context).brightness == Brightness.dark ? 0.4 : 0.12),
+              color: const Color(0x1E000000).withValues(
+                alpha: Theme.of(context).brightness == Brightness.dark
+                    ? 0.4
+                    : 0.12,
+              ),
               blurRadius: 10,
               offset: const Offset(0, 4),
-            )
+            ),
           ],
         ),
         child: buttonContent,
diff --git a/lib/component/grouped_list.dart b/lib/component/grouped_list.dart
index 22d06c1..a0ad62d 100644
--- a/lib/component/grouped_list.dart
+++ b/lib/component/grouped_list.dart
@@ -23,7 +23,9 @@ class AppGroupedList extends StatelessWidget {
       if (i > 0) {
         dividedChildren.add(
           Padding(
-            padding: const EdgeInsets.only(left: 16.0), // iOS-style divider indent
+            padding: const EdgeInsets.only(
+              left: 16.0,
+            ), // iOS-style divider indent
             child: Container(
               height: 1,
               color: context.colors.separatorsVibrant, // Separators-Vibrant
@@ -38,7 +40,7 @@ class AppGroupedList extends StatelessWidget {
       width: double.infinity,
       clipBehavior: Clip.antiAlias,
       decoration: ShapeDecoration(
-        color: backgroundColor == Colors.white 
+        color: backgroundColor == Colors.white
             ? context.colors.backgroundsGroupedSecondary
             : backgroundColor,
         shape: RoundedRectangleBorder(
@@ -87,7 +89,7 @@ class AppGroupedListTile extends StatelessWidget {
   @override
   Widget build(BuildContext context) {
     final bool effectiveShowChevron = showChevron ?? (onTap != null);
-    
+
     // Determine min height: default to 68 if subtitle is present, otherwise 52
     final double minHeight = height ?? (subtitle != null ? 68.0 : 52.0);
 
@@ -102,10 +104,7 @@ class AppGroupedListTile extends StatelessWidget {
             crossAxisAlignment: CrossAxisAlignment.center,
             children: [
               // Leading Widget
-              if (leading != null) ...[
-                leading!,
-                const SizedBox(width: 12),
-              ],
+              if (leading != null) ...[leading!, const SizedBox(width: 12)],
 
               // Title and Subtitle Column
               Expanded(
@@ -121,7 +120,9 @@ class AppGroupedListTile extends StatelessWidget {
                       overflow: TextOverflow.ellipsis,
                       textAlign: textAlign,
                       style: TextStyle(
-                        color: isDestructive ? context.colors.accentsRed : context.colors.labelsPrimary,
+                        color: isDestructive
+                            ? context.colors.accentsRed
+                            : context.colors.labelsPrimary,
                         fontSize: 17,
                         fontFamily: 'SF Pro',
                         fontWeight: FontWeight.w400,
@@ -170,12 +171,15 @@ class AppGroupedListTile extends StatelessWidget {
                           letterSpacing: -0.43,
                         ),
                       ),
-                    
+
                     // Badge (e.g. date badge)
                     if (badgeLabel != null) ...[
                       if (detail != null) const SizedBox(width: 8),
                       Container(
-                        padding: const EdgeInsets.symmetric(horizontal: 11, vertical: 6),
+                        padding: const EdgeInsets.symmetric(
+                          horizontal: 11,
+                          vertical: 6,
+                        ),
                         decoration: ShapeDecoration(
                           color: context.colors.fillsTertiary,
                           shape: RoundedRectangleBorder(
@@ -198,7 +202,8 @@ class AppGroupedListTile extends StatelessWidget {
 
                     // Blue Checkmark Icon
                     if (showCheckmark) ...[
-                      if (detail != null || badgeLabel != null) const SizedBox(width: 8),
+                      if (detail != null || badgeLabel != null)
+                        const SizedBox(width: 8),
                       Icon(
                         Icons.check,
                         color: context.colors.accentsBlue,
diff --git a/lib/component/header.dart b/lib/component/header.dart
index d59fb8a..dfeeb8e 100644
--- a/lib/component/header.dart
+++ b/lib/component/header.dart
@@ -4,8 +4,8 @@ import 'package:vac_dashboard_app/asset/color_tokens.dart';
 
 enum AppHeaderVariant {
   compactLarge, // Judul besar sebaris dengan trailing (contoh: History Header)
-  large,        // Leading/Trailing di atas, Judul besar di bawah
-  inline,       // Judul kecil di tengah sebaris dengan leading/trailing
+  large, // Leading/Trailing di atas, Judul besar di bawah
+  inline, // Judul kecil di tengah sebaris dengan leading/trailing
   compactTitle3, // Judul sedang (20px) sebaris dengan trailing (contoh: Home Header)
 }
 
@@ -61,15 +61,16 @@ class AppHeader extends StatelessWidget implements PreferredSizeWidget {
                 AppText(title, type: AppTextType.largeTitle),
                 if (subtitle != null) ...[
                   const SizedBox(height: 2),
-                  AppText(subtitle!, type: AppTextType.subheadline, color: AppTextColor.secondary),
+                  AppText(
+                    subtitle!,
+                    type: AppTextType.subheadline,
+                    color: AppTextColor.secondary,
+                  ),
                 ],
               ],
             ),
           ),
-          if (trailing != null) ...[
-            const SizedBox(width: 10),
-            trailing!,
-          ],
+          if (trailing != null) ...[const SizedBox(width: 10), trailing!],
         ],
       ),
     );
@@ -94,7 +95,11 @@ class AppHeader extends StatelessWidget implements PreferredSizeWidget {
           AppText(title, type: AppTextType.largeTitle),
           if (subtitle != null) ...[
             const SizedBox(height: 2),
-            AppText(subtitle!, type: AppTextType.subheadline, color: AppTextColor.secondary),
+            AppText(
+              subtitle!,
+              type: AppTextType.subheadline,
+              color: AppTextColor.secondary,
+            ),
           ],
         ],
       ),
@@ -114,10 +119,19 @@ class AppHeader extends StatelessWidget implements PreferredSizeWidget {
               crossAxisAlignment: CrossAxisAlignment.center,
               mainAxisAlignment: MainAxisAlignment.center,
               children: [
-                AppText(title, type: AppTextType.subheadline, fontWeight: FontWeight.w600, customColor: titleColor),
+                AppText(
+                  title,
+                  type: AppTextType.subheadline,
+                  fontWeight: FontWeight.w600,
+                  customColor: titleColor,
+                ),
                 if (subtitle != null) ...[
                   const SizedBox(height: 2),
-                  AppText(subtitle!, type: AppTextType.caption1, color: AppTextColor.secondary),
+                  AppText(
+                    subtitle!,
+                    type: AppTextType.caption1,
+                    color: AppTextColor.secondary,
+                  ),
                 ],
               ],
             ),
@@ -135,7 +149,10 @@ class AppHeader extends StatelessWidget implements PreferredSizeWidget {
       child: Row(
         crossAxisAlignment: CrossAxisAlignment.center,
         children: [
-          if (leading != null) leading! else if (isCentered) const SizedBox(width: 48),
+          if (leading != null)
+            leading!
+          else if (isCentered)
+            const SizedBox(width: 48),
           Expanded(
             child: AppText(
               title,
@@ -148,7 +165,8 @@ class AppHeader extends StatelessWidget implements PreferredSizeWidget {
           if (trailing != null) ...[
             if (!isCentered) const SizedBox(width: 10),
             trailing!,
-          ] else if (isCentered) const SizedBox(width: 48),
+          ] else if (isCentered)
+            const SizedBox(width: 48),
         ],
       ),
     );
@@ -191,21 +209,20 @@ class AppHeaderActionGroup extends StatelessWidget {
       padding: const EdgeInsets.symmetric(horizontal: 4),
       decoration: ShapeDecoration(
         color: context.colors.backgroundsGroupedSecondary,
-        shape: RoundedRectangleBorder(
-          borderRadius: BorderRadius.circular(296),
-        ),
+        shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(296)),
         shadows: [
           BoxShadow(
-            color: const Color(0x1E000000).withValues(alpha: Theme.of(context).brightness == Brightness.dark ? 0.4 : 0.12),
+            color: const Color(0x1E000000).withValues(
+              alpha: Theme.of(context).brightness == Brightness.dark
+                  ? 0.4
+                  : 0.12,
+            ),
             blurRadius: 10,
             offset: const Offset(0, 4),
-          )
+          ),
         ],
       ),
-      child: Row(
-        mainAxisSize: MainAxisSize.min,
-        children: children,
-      ),
+      child: Row(mainAxisSize: MainAxisSize.min, children: children),
     );
   }
 }
diff --git a/lib/component/menu.dart b/lib/component/menu.dart
index 8a5cd1d..787ee96 100644
--- a/lib/component/menu.dart
+++ b/lib/component/menu.dart
@@ -8,11 +8,7 @@ class AppContextMenu extends StatelessWidget {
   final List<Widget> children;
   final double width;
 
-  const AppContextMenu({
-    super.key,
-    required this.children,
-    this.width = 238.0,
-  });
+  const AppContextMenu({super.key, required this.children, this.width = 238.0});
 
   @override
   Widget build(BuildContext context) {
@@ -24,10 +20,14 @@ class AppContextMenu extends StatelessWidget {
         borderRadius: BorderRadius.circular(32),
         boxShadow: [
           BoxShadow(
-            color: const Color(0x1E000000).withValues(alpha: Theme.of(context).brightness == Brightness.dark ? 0.4 : 0.12),
+            color: const Color(0x1E000000).withValues(
+              alpha: Theme.of(context).brightness == Brightness.dark
+                  ? 0.4
+                  : 0.12,
+            ),
             blurRadius: 40,
             offset: const Offset(0, 8),
-          )
+          ),
         ],
       ),
       child: BackdropFilter(
@@ -52,10 +52,7 @@ class AppContextMenu extends StatelessWidget {
 class AppMenuActionRow extends StatelessWidget {
   final List<AppMenuHorizontalItem> items;
 
-  const AppMenuActionRow({
-    super.key,
-    required this.items,
-  });
+  const AppMenuActionRow({super.key, required this.items});
 
   @override
   Widget build(BuildContext context) {
@@ -93,7 +90,9 @@ class AppMenuHorizontalItem extends StatelessWidget {
 
   @override
   Widget build(BuildContext context) {
-    final color = isDestructive ? context.colors.accentsRed : context.colors.labelsPrimary;
+    final color = isDestructive
+        ? context.colors.accentsRed
+        : context.colors.labelsPrimary;
 
     return Material(
       color: Colors.transparent, // Background default transparan
@@ -101,7 +100,8 @@ class AppMenuHorizontalItem extends StatelessWidget {
       clipBehavior: Clip.antiAlias,
       child: InkWell(
         onTap: onPressed,
-        highlightColor: context.colors.fillsVibrantTertiary, // Warna saat ditekan/hover
+        highlightColor:
+            context.colors.fillsVibrantTertiary, // Warna saat ditekan/hover
         splashColor: context.colors.fillsVibrantTertiary.withValues(alpha: 0.5),
         child: Container(
           height: 56,
@@ -150,10 +150,7 @@ class AppMenuSeparator extends StatelessWidget {
 class AppMenuSectionTitle extends StatelessWidget {
   final String title;
 
-  const AppMenuSectionTitle({
-    super.key,
-    required this.title,
-  });
+  const AppMenuSectionTitle({super.key, required this.title});
 
   @override
   Widget build(BuildContext context) {
@@ -194,7 +191,8 @@ class AppMenuItem extends StatelessWidget {
   Widget build(BuildContext context) {
     // Penentuan warna berdasarkan state
     Color primaryColor = context.colors.labelsPrimary;
-    Color secondaryColor = context.colors.labelsSecondary; // Trailing text / Icon
+    Color secondaryColor =
+        context.colors.labelsSecondary; // Trailing text / Icon
 
     if (isDisabled) {
       primaryColor = context.colors.labelsVibrantTertiary;
@@ -207,25 +205,28 @@ class AppMenuItem extends StatelessWidget {
       color: Colors.transparent,
       child: InkWell(
         onTap: isDisabled ? null : onPressed,
-        highlightColor: context.colors.fillsVibrantTertiary.withValues(alpha: 0.5),
+        highlightColor: context.colors.fillsVibrantTertiary.withValues(
+          alpha: 0.5,
+        ),
         splashColor: context.colors.fillsVibrantTertiary.withValues(alpha: 0.5),
         child: Padding(
-          padding: const EdgeInsets.only(left: 14, right: 16, top: 10, bottom: 10),
+          padding: const EdgeInsets.only(
+            left: 14,
+            right: 16,
+            top: 10,
+            bottom: 10,
+          ),
           child: Row(
             children: [
               // Area Leading Icon (dengan ukuran tetap agar teks selalu rata kiri)
               if (leadingIcon != null) ...[
                 SizedBox(
                   width: 28,
-                  child: Icon(
-                    leadingIcon,
-                    size: 20,
-                    color: primaryColor,
-                  ),
+                  child: Icon(leadingIcon, size: 20, color: primaryColor),
                 ),
                 const SizedBox(width: 8),
               ],
-              
+
               // Area Label
               Expanded(
                 child: AppText(
@@ -254,7 +255,7 @@ class AppMenuItem extends StatelessWidget {
                         size: 20,
                         color: secondaryColor,
                       ),
-                    ]
+                    ],
                   ],
                 ),
               ],
diff --git a/lib/component/splitButton.dart b/lib/component/splitButton.dart
index d2a3931..11e01e9 100644
--- a/lib/component/splitButton.dart
+++ b/lib/component/splitButton.dart
@@ -3,6 +3,7 @@ import 'package:vac_dashboard_app/component/menu.dart';
 import 'package:vac_dashboard_app/asset/color_tokens.dart';
 
 enum SplitButtonSize { xsmall, small, medium, large, xlarge }
+
 enum SplitButtonVariant { primary, secondary, outline, elevated }
 
 class SplitButton extends StatefulWidget {
@@ -124,12 +125,16 @@ class _SplitButtonState extends State<SplitButton> {
     if (widget.variant == SplitButtonVariant.elevated) {
       return [
         BoxShadow(
-          color: const Color(0x4C000000).withValues(alpha: Theme.of(context).brightness == Brightness.dark ? 0.3 : 0.15),
+          color: const Color(0x4C000000).withValues(
+            alpha: Theme.of(context).brightness == Brightness.dark ? 0.3 : 0.15,
+          ),
           blurRadius: 3,
           offset: const Offset(0, 1),
         ),
         BoxShadow(
-          color: const Color(0x26000000).withValues(alpha: Theme.of(context).brightness == Brightness.dark ? 0.2 : 0.08),
+          color: const Color(0x26000000).withValues(
+            alpha: Theme.of(context).brightness == Brightness.dark ? 0.2 : 0.08,
+          ),
           blurRadius: 8,
           offset: const Offset(0, 4),
           spreadRadius: 3,
@@ -140,7 +145,8 @@ class _SplitButtonState extends State<SplitButton> {
   }
 
   void _showDropdownMenu() {
-    final RenderBox renderBox = _dropdownKey.currentContext!.findRenderObject() as RenderBox;
+    final RenderBox renderBox =
+        _dropdownKey.currentContext!.findRenderObject() as RenderBox;
     final size = renderBox.size;
     final offset = renderBox.localToGlobal(Offset.zero);
 
@@ -160,13 +166,13 @@ class _SplitButtonState extends State<SplitButton> {
             // Menu aligned below the split button (aligning dropdown part)
             Positioned(
               top: offset.dy + size.height + 8, // Directly below the dropdown
-              left: offset.dx + size.width - 180, // Right-aligned with the dropdown
+              left:
+                  offset.dx +
+                  size.width -
+                  180, // Right-aligned with the dropdown
               child: Material(
                 color: Colors.transparent,
-                child: AppContextMenu(
-                  width: 180,
-                  children: widget.menuItems,
-                ),
+                child: AppContextMenu(width: 180, children: widget.menuItems),
               ),
             ),
           ],
@@ -180,7 +186,7 @@ class _SplitButtonState extends State<SplitButton> {
     final height = _height;
     final radiusOuter = height / 2;
     const radiusInner = 4.0;
-    
+
     final Color bgColor = _backgroundColor(context);
     final Color fgColor = _foregroundColor(context);
     final BoxBorder? bdr = _border(context);
diff --git a/lib/component/text.dart b/lib/component/text.dart
index 0e73ceb..125049e 100644
--- a/lib/component/text.dart
+++ b/lib/component/text.dart
@@ -15,12 +15,7 @@ enum AppTextType {
   caption2,
 }
 
-enum AppTextColor {
-  primary,
-  secondary,
-  tertiary,
-  quaternary,
-}
+enum AppTextColor { primary, secondary, tertiary, quaternary }
 
 class AppText extends StatelessWidget {
   final String text;
@@ -82,7 +77,8 @@ class AppText extends StatelessWidget {
         return FontWeight.w700;
       case AppTextType.title3:
       case AppTextType.headline:
-        return FontWeight.w600; // Often used as w600 in typical flutter unless custom font is used
+        return FontWeight
+            .w600; // Often used as w600 in typical flutter unless custom font is used
       case AppTextType.body:
       case AppTextType.callout:
       case AppTextType.subheadline:
@@ -164,7 +160,8 @@ class AppText extends StatelessWidget {
       maxLines: maxLines,
       overflow: overflow,
       style: TextStyle(
-        fontFamily: 'SF Pro', // Pastikan font ini sudah ditambahkan ke pubspec.yaml jika ingin tampil akurat
+        fontFamily:
+            'SF Pro', // Pastikan font ini sudah ditambahkan ke pubspec.yaml jika ingin tampil akurat
         fontSize: _fontSize,
         fontWeight: fontWeight ?? _defaultFontWeight,
         fontStyle: isItalic ? FontStyle.italic : FontStyle.normal,
diff --git a/lib/db/database_helper.dart b/lib/db/database_helper.dart
deleted file mode 100644
index c7133fb..0000000
--- a/lib/db/database_helper.dart
+++ /dev/null
@@ -1,82 +0,0 @@
-import 'package:sqflite/sqflite.dart';
-import 'package:path/path.dart';
-import 'package:vac_dashboard_app/models/therapy_session.dart';
-
-class DatabaseHelper {
-  static final DatabaseHelper instance = DatabaseHelper._();
-  static Database? _db;
-
-  DatabaseHelper._();
-
-  Future<Database> get database async {
-    _db ??= await _initDb();
-    return _db!;
-  }
-
-  Future<Database> _initDb() async {
-    final dbPath = await getDatabasesPath();
-    return openDatabase(
-      join(dbPath, 'vac_dashboard.db'),
-      version: 1,
-      onCreate: (db, version) => db.execute('''
-        CREATE TABLE therapy_sessions (
-          id INTEGER PRIMARY KEY AUTOINCREMENT,
-          session_date TEXT NOT NULL,
-          title TEXT NOT NULL,
-          date TEXT NOT NULL,
-          mode TEXT NOT NULL,
-          duration TEXT NOT NULL
-        )
-      '''),
-    );
-  }
-
-  Future<int> insert(TherapySession session) async {
-    final db = await database;
-    return db.insert(
-      'therapy_sessions',
-      session.toMap()..remove('id'),
-      conflictAlgorithm: ConflictAlgorithm.replace,
-    );
-  }
-
-  Future<List<TherapySession>> getAll() async {
-    final db = await database;
-    final rows = await db.query('therapy_sessions', orderBy: 'session_date DESC');
-    return rows.map(TherapySession.fromMap).toList();
-  }
-
-  Future<List<TherapySession>> getByYear(String year) async {
-    final db = await database;
-    final rows = await db.query(
-      'therapy_sessions',
-      where: "session_date LIKE ?",
-      whereArgs: ['$year%'],
-      orderBy: 'session_date DESC',
-    );
-    return rows.map(TherapySession.fromMap).toList();
-  }
-
-  Future<List<String>> getYears() async {
-    final db = await database;
-    final rows = await db.rawQuery(
-      "SELECT DISTINCT substr(session_date, 1, 4) as year FROM therapy_sessions ORDER BY year DESC",
-    );
-    return rows.map((r) => r['year'] as String).toList();
-  }
-
-  Future<int> update(TherapySession session) async {
-    final db = await database;
-    return db.update(
-      'therapy_sessions',
-      session.toMap(),
-      where: 'id = ?',
-      whereArgs: [session.id],
-    );
-  }
-
-  Future<int> delete(int id) async {
-    final db = await database;
-    return db.delete('therapy_sessions', where: 'id = ?', whereArgs: [id]);
-  }
-}
diff --git a/lib/main.dart b/lib/main.dart
index 45eeb77..7707a10 100644
--- a/lib/main.dart
+++ b/lib/main.dart
@@ -11,7 +11,6 @@ import 'package:vac_dashboard_app/component/grouped_list.dart';
 import 'package:vac_dashboard_app/screens/welcomeScreens.dart';
 
 final ValueNotifier<ThemeMode> appThemeMode = ValueNotifier(ThemeMode.light);
-final GlobalKey<NavigatorState> navigatorKey = GlobalKey<NavigatorState>();
 
 void main() {
   WidgetsFlutterBinding.ensureInitialized();
@@ -29,11 +28,12 @@ class MainApp extends StatelessWidget {
         return MaterialApp(
           title: 'VAC Dashboard',
           themeMode: mode,
-          navigatorKey: navigatorKey,
           theme: ThemeData(
             colorScheme: AppColors.colorScheme,
             useMaterial3: true,
-            scaffoldBackgroundColor: const Color(0xFFF2F2F7), // iOS Grouped Background Color
+            scaffoldBackgroundColor: const Color(
+              0xFFF2F2F7,
+            ), // iOS Grouped Background Color
           ),
           darkTheme: ThemeData(
             brightness: Brightness.dark,
@@ -96,17 +96,18 @@ class _ComponentSandboxPageState extends State<ComponentSandboxPage> {
     return ListView(
       padding: const EdgeInsets.all(16),
       children: [
-        const AppText('Typography System', type: AppTextType.title2, fontWeight: FontWeight.bold),
+        const AppText(
+          'Typography System',
+          type: AppTextType.title2,
+          fontWeight: FontWeight.bold,
+        ),
         const SizedBox(height: 16),
         AppGroupedList(
           children: AppTextType.values.map((type) {
             return AppGroupedListTile(
               title: type.name.toUpperCase(),
               subtitle: 'Size details and styles',
-              trailing: AppText(
-                'Sample Text',
-                type: type,
-              ),
+              trailing: AppText('Sample Text', type: type),
             );
           }).toList(),
         ),
@@ -119,7 +120,11 @@ class _ComponentSandboxPageState extends State<ComponentSandboxPage> {
     return ListView(
       padding: const EdgeInsets.all(16),
       children: [
-        const AppText('AppButton Showcase', type: AppTextType.title2, fontWeight: FontWeight.bold),
+        const AppText(
+          'AppButton Showcase',
+          type: AppTextType.title2,
+          fontWeight: FontWeight.bold,
+        ),
         const SizedBox(height: 12),
         ...ButtonVariant.values.map((variant) {
           return Column(
@@ -199,7 +204,11 @@ class _ComponentSandboxPageState extends State<ComponentSandboxPage> {
 
         const SizedBox(height: 32),
 
-        const AppText('SplitButton Showcase', type: AppTextType.title2, fontWeight: FontWeight.bold),
+        const AppText(
+          'SplitButton Showcase',
+          type: AppTextType.title2,
+          fontWeight: FontWeight.bold,
+        ),
         const SizedBox(height: 12),
         ...SplitButtonVariant.values.map((variant) {
           return Column(
@@ -223,8 +232,14 @@ class _ComponentSandboxPageState extends State<ComponentSandboxPage> {
                       variant: variant,
                       onPressed: () {},
                       menuItems: [
-                        AppMenuItem(label: 'Option 1', onPressed: () => Navigator.pop(context)),
-                        AppMenuItem(label: 'Option 2', onPressed: () => Navigator.pop(context)),
+                        AppMenuItem(
+                          label: 'Option 1',
+                          onPressed: () => Navigator.pop(context),
+                        ),
+                        AppMenuItem(
+                          label: 'Option 2',
+                          onPressed: () => Navigator.pop(context),
+                        ),
                       ],
                     ),
                   ),
@@ -236,8 +251,14 @@ class _ComponentSandboxPageState extends State<ComponentSandboxPage> {
                       variant: variant,
                       onPressed: () {},
                       menuItems: [
-                        AppMenuItem(label: 'Action A', onPressed: () => Navigator.pop(context)),
-                        AppMenuItem(label: 'Action B', onPressed: () => Navigator.pop(context)),
+                        AppMenuItem(
+                          label: 'Action A',
+                          onPressed: () => Navigator.pop(context),
+                        ),
+                        AppMenuItem(
+                          label: 'Action B',
+                          onPressed: () => Navigator.pop(context),
+                        ),
                       ],
                     ),
                   ),
@@ -249,8 +270,14 @@ class _ComponentSandboxPageState extends State<ComponentSandboxPage> {
                       variant: variant,
                       onPressed: () {},
                       menuItems: [
-                        AppMenuItem(label: 'Choice X', onPressed: () => Navigator.pop(context)),
-                        AppMenuItem(label: 'Choice Y', onPressed: () => Navigator.pop(context)),
+                        AppMenuItem(
+                          label: 'Choice X',
+                          onPressed: () => Navigator.pop(context),
+                        ),
+                        AppMenuItem(
+                          label: 'Choice Y',
+                          onPressed: () => Navigator.pop(context),
+                        ),
                       ],
                     ),
                   ),
@@ -268,7 +295,11 @@ class _ComponentSandboxPageState extends State<ComponentSandboxPage> {
     return ListView(
       padding: const EdgeInsets.all(16),
       children: [
-        const AppText('AppStepper Controls', type: AppTextType.title2, fontWeight: FontWeight.bold),
+        const AppText(
+          'AppStepper Controls',
+          type: AppTextType.title2,
+          fontWeight: FontWeight.bold,
+        ),
         const SizedBox(height: 12),
         AppGroupedList(
           children: [
@@ -284,27 +315,35 @@ class _ComponentSandboxPageState extends State<ComponentSandboxPage> {
               title: 'Conditional Stepper',
               subtitle: 'Min 0, Max 5: $_stepperVal2',
               trailing: AppStepper(
-                onIncrement: _stepperVal2 < 5 ? () => setState(() => _stepperVal2++) : null,
-                onDecrement: _stepperVal2 > 0 ? () => setState(() => _stepperVal2--) : null,
+                onIncrement: _stepperVal2 < 5
+                    ? () => setState(() => _stepperVal2++)
+                    : null,
+                onDecrement: _stepperVal2 > 0
+                    ? () => setState(() => _stepperVal2--)
+                    : null,
               ),
             ),
             const AppGroupedListTile(
               title: 'Fully Disabled Stepper',
               subtitle: 'Passing null callbacks',
-              trailing: AppStepper(
-                onIncrement: null,
-                onDecrement: null,
-              ),
+              trailing: AppStepper(onIncrement: null, onDecrement: null),
             ),
           ],
         ),
 
         const SizedBox(height: 24),
 
-        const AppText('AppHeader Varian Showcase', type: AppTextType.title2, fontWeight: FontWeight.bold),
+        const AppText(
+          'AppHeader Varian Showcase',
+          type: AppTextType.title2,
+          fontWeight: FontWeight.bold,
+        ),
         const SizedBox(height: 12),
 
-        const AppText('1. Compact Large Variant (Default)', type: AppTextType.headline),
+        const AppText(
+          '1. Compact Large Variant (Default)',
+          type: AppTextType.headline,
+        ),
         const SizedBox(height: 8),
         Container(
           color: Colors.white,
@@ -320,7 +359,10 @@ class _ComponentSandboxPageState extends State<ComponentSandboxPage> {
 
         const SizedBox(height: 16),
 
-        const AppText('2. Large Variant (Stacked Layout)', type: AppTextType.headline),
+        const AppText(
+          '2. Large Variant (Stacked Layout)',
+          type: AppTextType.headline,
+        ),
         const SizedBox(height: 8),
         Container(
           color: Colors.white,
@@ -340,17 +382,17 @@ class _ComponentSandboxPageState extends State<ComponentSandboxPage> {
 
         const SizedBox(height: 16),
 
-        const AppText('3. Inline Variant (Centered Small Title)', type: AppTextType.headline),
+        const AppText(
+          '3. Inline Variant (Centered Small Title)',
+          type: AppTextType.headline,
+        ),
         const SizedBox(height: 8),
         Container(
           color: Colors.white,
           child: AppHeader(
             title: 'Inline Title',
             variant: AppHeaderVariant.inline,
-            leading: IconButton(
-              icon: const Icon(Icons.menu),
-              onPressed: () {},
-            ),
+            leading: IconButton(icon: const Icon(Icons.menu), onPressed: () {}),
             trailing: IconButton(
               icon: const Icon(Icons.search),
               onPressed: () {},
@@ -366,7 +408,11 @@ class _ComponentSandboxPageState extends State<ComponentSandboxPage> {
     return ListView(
       padding: const EdgeInsets.all(16),
       children: [
-        const AppText('AppGroupedList Form Types', type: AppTextType.title2, fontWeight: FontWeight.bold),
+        const AppText(
+          'AppGroupedList Form Types',
+          type: AppTextType.title2,
+          fontWeight: FontWeight.bold,
+        ),
         const SizedBox(height: 12),
         AppGroupedList(
           children: [
@@ -407,17 +453,18 @@ class _ComponentSandboxPageState extends State<ComponentSandboxPage> {
             ),
             AppGroupedListTile(
               title: 'System Auto-sync',
-              trailing: Switch(
-                value: true,
-                onChanged: (val) {},
-              ),
+              trailing: Switch(value: true, onChanged: (val) {}),
             ),
           ],
         ),
 
         const SizedBox(height: 24),
 
-        const AppText('AppAlertDialog Showcases', type: AppTextType.title2, fontWeight: FontWeight.bold),
+        const AppText(
+          'AppAlertDialog Showcases',
+          type: AppTextType.title2,
+          fontWeight: FontWeight.bold,
+        ),
         const SizedBox(height: 12),
         AppGroupedList(
           children: [
@@ -429,7 +476,8 @@ class _ComponentSandboxPageState extends State<ComponentSandboxPage> {
                 showAppAlertDialog(
                   context,
                   title: 'Discard Changes?',
-                  description: 'If you leave this screen, your unsaved progress will be permanently lost.',
+                  description:
+                      'If you leave this screen, your unsaved progress will be permanently lost.',
                   primaryButtonLabel: 'Discard',
                   onPrimaryPressed: () => Navigator.pop(context),
                   secondaryButtonLabel: 'Cancel',
@@ -446,7 +494,8 @@ class _ComponentSandboxPageState extends State<ComponentSandboxPage> {
                 showAppAlertDialog(
                   context,
                   title: 'Account Verification',
-                  description: 'Please confirm your identity by picking one of the options below.',
+                  description:
+                      'Please confirm your identity by picking one of the options below.',
                   primaryButtonLabel: 'Verify ID',
                   onPrimaryPressed: () => Navigator.pop(context),
                   secondaryButtonLabel: 'Cancel',
@@ -465,7 +514,11 @@ class _ComponentSandboxPageState extends State<ComponentSandboxPage> {
                   title: 'Select Items',
                   description: 'The following records will be generated:',
                   content: const AppAlertContentList(
-                    items: ['Therapy Record 12', 'Therapy Record 13', 'Therapy Record 14'],
+                    items: [
+                      'Therapy Record 12',
+                      'Therapy Record 13',
+                      'Therapy Record 14',
+                    ],
                   ),
                   primaryButtonLabel: 'Accept All',
                   onPrimaryPressed: () => Navigator.pop(context),
@@ -479,4 +532,4 @@ class _ComponentSandboxPageState extends State<ComponentSandboxPage> {
       ],
     );
   }
-}
\ No newline at end of file
+}
diff --git a/lib/models/therapy_session.dart b/lib/models/therapy_session.dart
index 9450140..66a624e 100644
--- a/lib/models/therapy_session.dart
+++ b/lib/models/therapy_session.dart
@@ -15,35 +15,12 @@ class TherapySession {
     required this.duration,
   });
 
-  factory TherapySession.fromJson(Map<String, dynamic> json) =>
-      TherapySession(
-        id: json['id'] as int?,
-        sessionDate: json['sessionDate'] as String,
-        title: json['title'] as String,
-        date: json['date'] as String,
-        mode: json['mode'] as String,
-        duration: json['duration'] as String,
-      );
-
-  Map<String, dynamic> toMap() {
-    return {
-      'id': id,
-      'session_date': sessionDate,
-      'title': title,
-      'date': date,
-      'mode': mode,
-      'duration': duration,
-    };
-  }
-
-  factory TherapySession.fromMap(Map<String, dynamic> map) {
-    return TherapySession(
-      id: map['id'] as int?,
-      sessionDate: map['session_date'] as String,
-      title: map['title'] as String,
-      date: map['date'] as String,
-      mode: map['mode'] as String,
-      duration: map['duration'] as String,
-    );
-  }
-}
\ No newline at end of file
+  factory TherapySession.fromJson(Map<String, dynamic> json) => TherapySession(
+    id: json['id'] as int?,
+    sessionDate: json['sessionDate'] as String,
+    title: json['title'] as String,
+    date: json['date'] as String,
+    mode: json['mode'] as String,
+    duration: json['duration'] as String,
+  );
+}
diff --git a/lib/network/api_client.dart b/lib/network/api_client.dart
deleted file mode 100644
index d60b15a..0000000
--- a/lib/network/api_client.dart
+++ /dev/null
@@ -1,54 +0,0 @@
-import 'package:flutter/material.dart';
-import 'package:http/http.dart' as http;
-import 'package:vac_dashboard_app/repository/auth_repository.dart';
-import 'package:vac_dashboard_app/main.dart';
-import 'package:vac_dashboard_app/screens/welcomeScreens.dart';
-
-class ApiClient extends http.BaseClient {
-  final http.Client _inner = http.Client();
-
-  // Change this base URL based on your server
-  static const String baseUrl = 'http://10.0.2.2:3000/api'; 
-
-  @override
-  Future<http.StreamedResponse> send(http.BaseRequest request) async {
-    // 1. Check if token exists
-    final token = await AuthRepository.instance.getToken();
-    
-    // 2. Inject Authorization Header
-    if (token != null && token.isNotEmpty) {
-      request.headers['Authorization'] = 'Bearer $token';
-    }
-    
-    // Add default JSON headers if not present
-    if (!request.headers.containsKey('Content-Type')) {
-      request.headers['Content-Type'] = 'application/json';
-    }
-
-    // 3. Send the request
-    final response = await _inner.send(request);
-
-    // 4. Global 401 Unauthorized Interception
-    if (response.statusCode == 401) {
-      await _handleUnauthorized();
-    }
-
-    return response;
-  }
-
-  Future<void> _handleUnauthorized() async {
-    // Clear the token locally
-    await AuthRepository.instance.clearToken();
-    
-    // Navigate back to WelcomeScreens using the global navigator key
-    if (navigatorKey.currentContext != null) {
-      Navigator.of(navigatorKey.currentContext!).pushAndRemoveUntil(
-        MaterialPageRoute(builder: (_) => const WelcomeScreens()),
-        (route) => false, // Remove all previous routes
-      );
-    }
-  }
-}
-
-// A global singleton instance for the app to use
-final apiClient = ApiClient();
diff --git a/lib/network/api_interceptor.dart b/lib/network/api_interceptor.dart
index b5633a3..c951a01 100644
--- a/lib/network/api_interceptor.dart
+++ b/lib/network/api_interceptor.dart
@@ -1,37 +1,38 @@
-import 'package:flutter/material.dart';
 import 'package:http/http.dart' as http;
 import 'package:vac_dashboard_app/repositories/auth_repository.dart';
-import 'package:vac_dashboard_app/main.dart'; // to get navigatorKey
-import 'package:vac_dashboard_app/screens/welcomeScreens.dart';
+
+class AuthException implements Exception {
+  final String message;
+  AuthException([this.message = 'Unauthorized']);
+
+  @override
+  String toString() => 'AuthException: $message';
+}
 
 class ApiInterceptor extends http.BaseClient {
   final http.Client _inner = http.Client();
+  final AuthRepository authRepository;
+
+  ApiInterceptor({required this.authRepository});
 
   @override
   Future<http.StreamedResponse> send(http.BaseRequest request) async {
     // Inject token if available (except for login/register routes)
     final token = await authRepository.getToken();
-    if (token != null && !request.url.path.contains('/login') && !request.url.path.contains('/register')) {
+    if (token != null &&
+        !request.url.path.contains('/login') &&
+        !request.url.path.contains('/register')) {
       request.headers['Authorization'] = 'Bearer $token';
     }
 
     final response = await _inner.send(request);
 
     if (response.statusCode == 401) {
-      // Clear token and force logout on Unauthorized response
+      // Clear token and throw exception on Unauthorized response
       await authRepository.clearToken();
-      _forceLogout();
+      throw AuthException();
     }
 
     return response;
   }
-
-  void _forceLogout() {
-    if (navigatorKey.currentState != null) {
-      navigatorKey.currentState!.pushAndRemoveUntil(
-        MaterialPageRoute(builder: (_) => const WelcomeScreens()),
-        (route) => false,
-      );
-    }
-  }
 }
diff --git a/lib/repositories/auth_repository.dart b/lib/repositories/auth_repository.dart
index b32b98d..c01673c 100644
--- a/lib/repositories/auth_repository.dart
+++ b/lib/repositories/auth_repository.dart
@@ -2,21 +2,33 @@ import 'package:shared_preferences/shared_preferences.dart';
 
 class AuthRepository {
   static const String _tokenKey = 'jwt_token';
+  String? _cachedToken;
+  bool _isInitialized = false;
+
+  Future<void> _initCache() async {
+    if (!_isInitialized) {
+      final prefs = await SharedPreferences.getInstance();
+      _cachedToken = prefs.getString(_tokenKey);
+      _isInitialized = true;
+    }
+  }
 
   Future<void> saveToken(String token) async {
+    _cachedToken = token;
+    _isInitialized = true;
     final prefs = await SharedPreferences.getInstance();
     await prefs.setString(_tokenKey, token);
   }
 
   Future<String?> getToken() async {
-    final prefs = await SharedPreferences.getInstance();
-    return prefs.getString(_tokenKey);
+    await _initCache();
+    return _cachedToken;
   }
 
   Future<void> clearToken() async {
+    _cachedToken = null;
+    _isInitialized = true;
     final prefs = await SharedPreferences.getInstance();
     await prefs.remove(_tokenKey);
   }
 }
-
-final authRepository = AuthRepository();
diff --git a/lib/repository/auth_repository.dart b/lib/repository/auth_repository.dart
deleted file mode 100644
index 7feb113..0000000
--- a/lib/repository/auth_repository.dart
+++ /dev/null
@@ -1,25 +0,0 @@
-import 'package:shared_preferences/shared_preferences.dart';
-
-class AuthRepository {
-  static const String _tokenKey = 'jwt_token';
-
-  // Private constructor
-  AuthRepository._();
-
-  static final AuthRepository instance = AuthRepository._();
-
-  Future<void> saveToken(String token) async {
-    final prefs = await SharedPreferences.getInstance();
-    await prefs.setString(_tokenKey, token);
-  }
-
-  Future<String?> getToken() async {
-    final prefs = await SharedPreferences.getInstance();
-    return prefs.getString(_tokenKey);
-  }
-
-  Future<void> clearToken() async {
-    final prefs = await SharedPreferences.getInstance();
-    await prefs.remove(_tokenKey);
-  }
-}
diff --git a/lib/screens/historyScreens.dart b/lib/screens/historyScreens.dart
index 15a69b5..b7f59f4 100644
--- a/lib/screens/historyScreens.dart
+++ b/lib/screens/historyScreens.dart
@@ -36,7 +36,7 @@ class _HistoryScreensState extends State<HistoryScreens> {
     'September',
     'Oktober',
     'November',
-    'Desember'
+    'Desember',
   ];
 
   @override
@@ -53,10 +53,8 @@ class _HistoryScreensState extends State<HistoryScreens> {
   Future<void> _loadFromBackend() async {
     try {
       final all = await apiService.getSessions();
-      final years = all
-              .map((s) => s.sessionDate.substring(0, 4))
-              .toSet()
-              .toList()
+      final years =
+          all.map((s) => s.sessionDate.substring(0, 4)).toSet().toList()
             ..sort((a, b) => b.compareTo(a));
       if (!mounted) return;
       setState(() {
@@ -65,16 +63,14 @@ class _HistoryScreensState extends State<HistoryScreens> {
       });
     } catch (e) {
       if (!mounted) return;
-      ScaffoldMessenger.of(context).showSnackBar(
-        SnackBar(content: Text('Gagal memuat data: $e')),
-      );
+      ScaffoldMessenger.of(
+        context,
+      ).showSnackBar(SnackBar(content: Text('Gagal memuat data: $e')));
     }
   }
 
-  List<String> get _years => _sessions
-          .map((s) => s.sessionDate.substring(0, 4))
-          .toSet()
-          .toList()
+  List<String> get _years =>
+      _sessions.map((s) => s.sessionDate.substring(0, 4)).toSet().toList()
         ..sort((a, b) => b.compareTo(a));
 
   List<Map<String, dynamic>> get _sections {
@@ -94,25 +90,29 @@ class _HistoryScreensState extends State<HistoryScreens> {
       final parts = k.split('-');
       final label = '${_monthNames[int.parse(parts[1])]} ${parts[0]}';
       final items = byMonth[k]!
-          .map((s) => {
-                'title': s.title,
-                'date': s.date,
-                'mode': s.mode,
-                'duration': s.duration
-              })
+          .map(
+            (s) => {
+              'title': s.title,
+              'date': s.date,
+              'mode': s.mode,
+              'duration': s.duration,
+            },
+          )
           .toList();
       return {'date': label, 'therapies': items};
     }).toList();
   }
 
   List<Widget> get _yearMenuItems => _years
-      .map((y) => AppMenuItem(
-            label: y,
-            onPressed: () {
-              setState(() => _selectedYear = y);
-              Navigator.of(context).pop();
-            },
-          ))
+      .map(
+        (y) => AppMenuItem(
+          label: y,
+          onPressed: () {
+            setState(() => _selectedYear = y);
+            Navigator.of(context).pop();
+          },
+        ),
+      )
       .toList();
 
   @override
@@ -138,7 +138,10 @@ class _HistoryScreensState extends State<HistoryScreens> {
             ),
           ),
           child: IconButton(
-            icon: Icon(Icons.chevron_left_rounded, color: context.colors.labelsPrimary),
+            icon: Icon(
+              Icons.chevron_left_rounded,
+              color: context.colors.labelsPrimary,
+            ),
             onPressed: () => Navigator.of(context).pop(),
           ),
         ),
diff --git a/lib/screens/scanScreens.dart b/lib/screens/scanScreens.dart
index 3514923..21172d9 100644
--- a/lib/screens/scanScreens.dart
+++ b/lib/screens/scanScreens.dart
@@ -117,7 +117,9 @@ class _ScanScreenState extends State<ScanScreen>
               mainAxisSize: MainAxisSize.min,
               children: [
                 CircularProgressIndicator(
-                  valueColor: AlwaysStoppedAnimation<Color>(context.colors.accentsBlue),
+                  valueColor: AlwaysStoppedAnimation<Color>(
+                    context.colors.accentsBlue,
+                  ),
                 ),
                 const SizedBox(height: 16),
                 AppText(
diff --git a/lib/screens/settingsScreen.dart b/lib/screens/settingsScreen.dart
index 8c8852f..a1da96d 100644
--- a/lib/screens/settingsScreen.dart
+++ b/lib/screens/settingsScreen.dart
@@ -1,7 +1,7 @@
 import 'package:flutter/material.dart';
 import 'package:vac_dashboard_app/component/header.dart';
 import 'package:vac_dashboard_app/component/grouped_list.dart';
-import 'package:vac_dashboard_app/main.dart'; 
+import 'package:vac_dashboard_app/main.dart';
 import 'package:vac_dashboard_app/asset/color_tokens.dart';
 
 class SettingsScreen extends StatelessWidget {
@@ -36,7 +36,9 @@ class SettingsScreen extends StatelessWidget {
                         value: currentMode == ThemeMode.dark,
                         activeColor: context.colors.accentsBlue,
                         onChanged: (isDark) {
-                          appThemeMode.value = isDark ? ThemeMode.dark : ThemeMode.light;
+                          appThemeMode.value = isDark
+                              ? ThemeMode.dark
+                              : ThemeMode.light;
                         },
                       ),
                     );
diff --git a/lib/screens/welcomeScreens.dart b/lib/screens/welcomeScreens.dart
index e1bdeb7..7cbc7df 100644
--- a/lib/screens/welcomeScreens.dart
+++ b/lib/screens/welcomeScreens.dart
@@ -26,7 +26,9 @@ class WelcomeScreens extends StatelessWidget {
           filter: ImageFilter.blur(sigmaX: 10.0, sigmaY: 10.0),
           child: Container(
             color: context.colors.backgroundsPrimary.withValues(
-              alpha: Theme.of(context).brightness == Brightness.dark ? 0.5 : 0.2,
+              alpha: Theme.of(context).brightness == Brightness.dark
+                  ? 0.5
+                  : 0.2,
             ), // Dynamic overlay tint for readability
             child: SafeArea(
               child: Column(
@@ -132,7 +134,9 @@ class WelcomeScreens extends StatelessWidget {
                             AppText(
                               'Already have an account? ',
                               type: AppTextType.subheadline,
-                              customColor: context.colors.labelsSecondary, // Sits on light blurred overlay
+                              customColor: context
+                                  .colors
+                                  .labelsSecondary, // Sits on light blurred overlay
                             ),
                             GestureDetector(
                               onTap: () {
diff --git a/lib/services/api_service.dart b/lib/services/api_service.dart
index 5969a22..575b7f0 100644
--- a/lib/services/api_service.dart
+++ b/lib/services/api_service.dart
@@ -2,18 +2,20 @@ import 'dart:convert';
 import 'package:http/http.dart' as http;
 import 'package:vac_dashboard_app/models/therapy_session.dart';
 import 'package:vac_dashboard_app/network/api_interceptor.dart';
+import 'package:vac_dashboard_app/repositories/auth_repository.dart';
 
 class ApiService {
   static const _baseUrl = 'http://192.168.1.35:3000/api';
 
   final http.Client _client;
 
-  ApiService({http.Client? client}) : _client = client ?? ApiInterceptor();
+  ApiService({http.Client? client})
+    : _client = client ?? ApiInterceptor(authRepository: AuthRepository());
 
   Future<List<TherapySession>> getSessions({String? year}) async {
-    final uri = Uri.parse('$_baseUrl/therapy-sessions').replace(
-      queryParameters: year != null ? {'year': year} : null,
-    );
+    final uri = Uri.parse(
+      '$_baseUrl/therapy-sessions',
+    ).replace(queryParameters: year != null ? {'year': year} : null);
     final res = await _client.get(uri);
     if (res.statusCode != 200) throw Exception('Failed to load sessions');
     final body = jsonDecode(res.body) as Map<String, dynamic>;
@@ -23,13 +25,15 @@ class ApiService {
 
   Future<TherapySession> createSession(Map<String, dynamic> payload) async {
     final uri = Uri.parse('$_baseUrl/therapy-sessions');
-    final res = await _client.post(uri, body: jsonEncode(payload), headers: {
-      'Content-Type': 'application/json',
-    });
+    final res = await _client.post(
+      uri,
+      body: jsonEncode(payload),
+      headers: {'Content-Type': 'application/json'},
+    );
     if (res.statusCode != 200) throw Exception('Failed to save session');
     final body = jsonDecode(res.body) as Map<String, dynamic>;
     return TherapySession.fromJson(body['data'] as Map<String, dynamic>);
   }
 }
 
-final apiService = ApiService();
\ No newline at end of file
+final apiService = ApiService();
diff --git a/lib/services/ble_service.dart b/lib/services/ble_service.dart
index be4fcc3..102babd 100644
--- a/lib/services/ble_service.dart
+++ b/lib/services/ble_service.dart
@@ -4,18 +4,18 @@ import 'dart:convert';
 import 'package:flutter_blue_plus/flutter_blue_plus.dart';
 
 class BleService {
-  static const _deviceName  = 'VAC-STECHOQ';
+  static const _deviceName = 'VAC-STECHOQ';
   static const _serviceUuid = '4fafc201-1fb5-459e-8fcc-c5c9c331914b';
-  static const _syncUuid    = 'beb5483e-36e1-4688-b7f5-ea07361b26a8';
+  static const _syncUuid = 'beb5483e-36e1-4688-b7f5-ea07361b26a8';
   static const _therapyUuid = '6e400003-b5a3-f393-e0a9-e50e24dcca9e';
 
   final _controller = StreamController<Map<String, dynamic>>.broadcast();
   Stream<Map<String, dynamic>> get onTherapy => _controller.stream;
 
   StreamSubscription? _scanSub;
-  BluetoothDevice?    _device;
-  bool                _connecting = false;
-  int?                _lastStart;
+  BluetoothDevice? _device;
+  bool _connecting = false;
+  int? _lastStart;
 
   Future<void> startScan() async {
     if (await FlutterBluePlus.isSupported == false) return;
@@ -24,9 +24,13 @@ class BleService {
     await FlutterBluePlus.adapterState
         .where((s) => s == BluetoothAdapterState.on)
         .first
-        .timeout(const Duration(seconds: 10), onTimeout: () => BluetoothAdapterState.off);
+        .timeout(
+          const Duration(seconds: 10),
+          onTimeout: () => BluetoothAdapterState.off,
+        );
 
-    if (await FlutterBluePlus.adapterState.first != BluetoothAdapterState.on) return;
+    if (await FlutterBluePlus.adapterState.first != BluetoothAdapterState.on)
+      return;
 
     _scanSub?.cancel();
     await FlutterBluePlus.startScan(timeout: const Duration(seconds: 15));
@@ -42,7 +46,8 @@ class BleService {
 
     // Retry scan if nothing found
     FlutterBluePlus.isScanning.where((s) => s == false).first.then((_) {
-      if (_device == null) Future.delayed(const Duration(seconds: 3), startScan);
+      if (_device == null)
+        Future.delayed(const Duration(seconds: 3), startScan);
     });
   }
 
@@ -50,7 +55,10 @@ class BleService {
     _connecting = true;
     _device = device;
     try {
-      await device.connect(autoConnect: false, timeout: const Duration(seconds: 10));
+      await device.connect(
+        autoConnect: false,
+        timeout: const Duration(seconds: 10),
+      );
     } catch (_) {
       _connecting = false;
       _device = null;
@@ -82,7 +90,8 @@ class BleService {
           char.lastValueStream.listen((bytes) {
             if (bytes.isEmpty) return;
             try {
-              final data = jsonDecode(utf8.decode(bytes)) as Map<String, dynamic>;
+              final data =
+                  jsonDecode(utf8.decode(bytes)) as Map<String, dynamic>;
               final start = data['start'] as int?;
               if (start == null) return;
               if (start == _lastStart) return;
diff --git a/lib/services/therapy_receiver.dart b/lib/services/therapy_receiver.dart
index ddd8bc2..c992e02 100644
--- a/lib/services/therapy_receiver.dart
+++ b/lib/services/therapy_receiver.dart
@@ -6,4 +6,4 @@ class TherapyReceiver {
     final session = await apiService.createSession(payload);
     return session;
   }
-}
\ No newline at end of file
+}
diff --git a/lib/utils/mode_color.dart b/lib/utils/mode_color.dart
index 58e55bf..c880da5 100644
--- a/lib/utils/mode_color.dart
+++ b/lib/utils/mode_color.dart
@@ -1,8 +1,4 @@
 import 'package:flutter/material.dart';
 
 Color modeBadgeColor(String mode) =>
-    {
-      "Kontinyu": Colors.blue,
-      "Intermiten": Colors.orange,
-    }[mode] ??
-    Colors.grey;
+    {"Kontinyu": Colors.blue, "Intermiten": Colors.orange}[mode] ?? Colors.grey;
diff --git a/pubspec.lock b/pubspec.lock
index 931a7b9..9123aed 100644
--- a/pubspec.lock
+++ b/pubspec.lock
@@ -297,7 +297,7 @@ packages:
     source: hosted
     version: "1.0.5"
   path:
-    dependency: "direct main"
+    dependency: transitive
     description:
       name: path
       sha256: "75cca69d1490965be98c73ceaea117e8a04dd21217b37b292c9ddbec0d955bc5"
@@ -429,46 +429,6 @@ packages:
       url: "https://pub.dev"
     source: hosted
     version: "1.10.2"
-  sqflite:
-    dependency: "direct main"
-    description:
-      name: sqflite
-      sha256: "58a799e6ac17dd32fbab93813d39ed835a75ccc0f8f85b8955fe318c6712b082"
-      url: "https://pub.dev"
-    source: hosted
-    version: "2.4.3"
-  sqflite_android:
-    dependency: transitive
-    description:
-      name: sqflite_android
-      sha256: d0548f9d7422a2dae99ec6f8b0a3074463b132d216fa5ba0d230eeefc901983b
-      url: "https://pub.dev"
-    source: hosted
-    version: "2.4.3"
-  sqflite_common:
-    dependency: transitive
-    description:
-      name: sqflite_common
-      sha256: "5bf6a55c166e73bf651ba7ec3ed486e577620e3dc8f3a9c6a258a8031b624590"
-      url: "https://pub.dev"
-    source: hosted
-    version: "2.5.11"
-  sqflite_darwin:
-    dependency: transitive
-    description:
-      name: sqflite_darwin
-      sha256: c86ca18b8f666bbf903924687fe21cc16fc385d086005067e26619ca530bef9f
-      url: "https://pub.dev"
-    source: hosted
-    version: "2.4.3+1"
-  sqflite_platform_interface:
-    dependency: transitive
-    description:
-      name: sqflite_platform_interface
-      sha256: f84939f84350d92d04416f8bc4dc52d3896aec7716cc9e80cf0146342139dc50
-      url: "https://pub.dev"
-    source: hosted
-    version: "2.4.1"
   stack_trace:
     dependency: transitive
     description:
@@ -501,14 +461,6 @@ packages:
       url: "https://pub.dev"
     source: hosted
     version: "1.4.1"
-  synchronized:
-    dependency: transitive
-    description:
-      name: synchronized
-      sha256: "93b153dcb6a26dcddee6ca087dd634b53e38c10b5aa163e8e49501a776456153"
-      url: "https://pub.dev"
-    source: hosted
-    version: "3.4.1"
   term_glyph:
     dependency: transitive
     description:
diff --git a/pubspec.yaml b/pubspec.yaml
index f6e0fbe..765f9d7 100644
--- a/pubspec.yaml
+++ b/pubspec.yaml
@@ -13,9 +13,6 @@ dependencies:
   flutter_blue_plus: ^1.32.12
   camera: ^0.10.6
   shared_preferences: ^2.5.5
-  sqflite: ^2.4.3
-  path: ^1.9.1
-
 dev_dependencies:
   flutter_test:
     sdk: flutter
diff --git a/test/models/therapy_session_test.dart b/test/models/therapy_session_test.dart
index e2a0b12..86eabb5 100644
--- a/test/models/therapy_session_test.dart
+++ b/test/models/therapy_session_test.dart
@@ -83,4 +83,4 @@ void main() {
       expect(session.duration, '30 detik');
     });
   });
-}
\ No newline at end of file
+}
diff --git a/test/services/api_service_test.dart b/test/services/api_service_test.dart
index 7e0378d..63d89e2 100644
--- a/test/services/api_service_test.dart
+++ b/test/services/api_service_test.dart
@@ -4,7 +4,6 @@ import 'package:http/http.dart' as http;
 import 'package:mocktail/mocktail.dart';
 import 'package:vac_dashboard_app/services/api_service.dart';
 
-
 class MockHttpClient extends Mock implements http.Client {}
 
 class FakeUri extends Fake implements Uri {}
@@ -62,10 +61,8 @@ void main() {
 
     test('returns empty list when no sessions', () async {
       when(() => mockClient.get(any())).thenAnswer(
-        (_) async => http.Response(
-          jsonEncode({'status': 'ok', 'data': []}),
-          200,
-        ),
+        (_) async =>
+            http.Response(jsonEncode({'status': 'ok', 'data': []}), 200),
       );
 
       final sessions = await api.getSessions();
@@ -74,24 +71,23 @@ void main() {
     });
 
     test('throws on non-200 response', () async {
-      when(() => mockClient.get(any())).thenAnswer(
-        (_) async => http.Response('Server error', 500),
-      );
+      when(
+        () => mockClient.get(any()),
+      ).thenAnswer((_) async => http.Response('Server error', 500));
 
-      expect(
-        () => api.getSessions(),
-        throwsA(isA<Exception>()),
-      );
+      expect(() => api.getSessions(), throwsA(isA<Exception>()));
     });
   });
 
   group('ApiService.createSession', () {
     test('creates session and returns parsed result', () async {
-      when(() => mockClient.post(
-            any(),
-            headers: any(named: 'headers'),
-            body: any(named: 'body'),
-          )).thenAnswer(
+      when(
+        () => mockClient.post(
+          any(),
+          headers: any(named: 'headers'),
+          body: any(named: 'body'),
+        ),
+      ).thenAnswer(
         (_) async => http.Response(
           jsonEncode({
             'status': 'ok',
@@ -121,13 +117,13 @@ void main() {
     });
 
     test('throws on non-200 response', () async {
-      when(() => mockClient.post(
-            any(),
-            headers: any(named: 'headers'),
-            body: any(named: 'body'),
-          )).thenAnswer(
-        (_) async => http.Response('Bad request', 400),
-      );
+      when(
+        () => mockClient.post(
+          any(),
+          headers: any(named: 'headers'),
+          body: any(named: 'body'),
+        ),
+      ).thenAnswer((_) async => http.Response('Bad request', 400));
 
       expect(
         () => api.createSession({'start': 1, 'end': 2, 'mode': 1}),
@@ -135,4 +131,4 @@ void main() {
       );
     });
   });
-}
\ No newline at end of file
+}
