oh ya di antara layer bg photo dan layer component, ada lapisan component blur di bagian bawah [
    Positioned(
    left: 0,
    top: 0,
    child: Container(
        width: 440,
        height: 264,
        child: Stack(
            children: [
                Positioned(
                    left: 0,
                    top: 0,
                    child: Container(
                        width: 440,
                        height: 264,
                        clipBehavior: Clip.antiAlias,
                        decoration: BoxDecoration(
                            gradient: LinearGradient(
                                begin: Alignment(0.50, -0.00),
                                end: Alignment(0.50, 1.00),
                                colors: [Colors.black, Colors.black.withValues(alpha: 0)],
                            ),
                        ),
                    ),
                ),
                Positioned(
                    left: 0,
                    top: 0,
                    child: Opacity(
                        opacity: 0.90,
                        child: Container(
                            width: 440,
                            height: 264,
                            decoration: BoxDecoration(color: Colors.black),
                        ),
                    ),
                ),
            ],
        ),
    ),
)
]

dan dibagian atas [
    Positioned(
    left: 0,
    top: 0,
    child: Container(
        width: 440,
        height: 230,
        child: Stack(
            children: [
                Positioned(
                    left: 0,
                    top: 0,
                    child: Container(
                        width: 440,
                        height: 230,
                        clipBehavior: Clip.antiAlias,
                        decoration: BoxDecoration(
                            gradient: LinearGradient(
                                begin: Alignment(0.50, -0.00),
                                end: Alignment(0.50, 1.00),
                                colors: [Colors.black, Colors.black.withValues(alpha: 0)],
                            ),
                        ),
                    ),
                ),
                Positioned(
                    left: 0,
                    top: 0,
                    child: Opacity(
                        opacity: 0.90,
                        child: Container(
                            width: 440,
                            height: 230,
                            decoration: BoxDecoration(color: Colors.black),
                        ),
                    ),
                ),
            ],
        ),
    ),
)
]